File: bench.F

c     Non-blocking version (not fully implemented yet):
      subroutine bench_nb(g_a, g_b, g_c, tile_dim)
      implicit none
#include "global.fh"
#include "mafdecls.fh"
#include "errquit.fh"
      integer g_a, g_b, g_c, me, nproc, num_nodes, nodeid, ch, ppn
      integer ga_cnt, count, next, i, j, ilo, ihi, ld, tot_data_size
      double precision bufa(LOCAL_BUFLEN, 2)
      double precision bufb(LOCAL_BUFLEN, 2)
      double precision bufc(LOCAL_BUFLEN, 2)
      double precision time1, time2, total_time
      logical status
      integer tile_dim, tile_size
      integer handle_a(2), handle_b(2)
      integer iter, prev_id, color, prev_color, k
      integer swap_color

      time1 = ga_wtime()
      tile_size = tile_dim*tile_dim

      call ga_cluster_info(num_nodes, nodeid, ch, ppn)
      me = ga_nodeid()
      nproc = ga_nnodes()
      tot_data_size = nproc * LOCAL_BUFLEN

c   Create a global counter for dynamic load balancing
      status = nga_create(MT_INT, 1, 1, 'counter', 1, ga_cnt)
      if (.not.status) call pexit('get_task() fail')
      CALL ga_zero(ga_cnt)

      count = 0
      next = nga_read_inc(ga_cnt, 1, 1)
      ld = LOCAL_BUFLEN*nproc
      iter = 1
      prev_id = 0
      color = 2
      prev_color = 1

c     TODO: last task...
      do i=0,tot_data_size/tile_size-2
        if (next.eq.count) then
        bufc = 0

        if (iter.eq.1) then
          do j=1,2
            ilo = (next+j-1)*tile_size + 1
            ihi = ilo + tile_size - 1
            call ga_nbget(g_a, ilo, ihi, 1, 1, bufa(1,j),ld,handle_a(j))
            call ga_nbget(g_b, ilo, ihi, 1, 1, bufb(1,j),ld,handle_b(j))
          end do
          ilo = (next)*tile_size + 1
          ihi = ilo + tile_size - 1
          call ga_nbwait(handle_a(1))
          call ga_nbwait(handle_b(1))
        else
          call ga_nbwait(handle_a(color))
          call ga_nbwait(handle_b(color))
          prev_color = color
          color = swap_color(color)

          ilo = (next+1)*tile_size + 1;
          ihi = ilo + tile_size - 1;
          call ga_nbget(g_a, ilo, ihi, 1, 1, bufa(1,color), ld,
     &                  handle_a(color))
          call ga_nbget(g_b, ilo, ihi, 1, 1, bufb(1,color), ld,
     &                  handle_b(color))
          ilo = (prev_id)*tile_size + 1;
          ihi = ilo + tile_size - 1;

        end if

        call dgemm_wrap(tile_dim, bufa, bufb, bufc)

          call ga_put(g_c, ilo, ihi, 1, 1, bufc, tile_dim)

          prev_id = next + 1
          next = nga_read_inc(ga_cnt, 1, 1)
          iter = iter + 1
        end if
        count = count + 1
      end do

      time2 = ga_wtime()
      total_time = time2 - time1

c     if(me.eq.0) write(*, 10), "bench_nb:", total_time
c10   format (a,2x,f10.6)

      return
      end

File: psp.c
void bench_nb(int g_a, int g_b, int g_c) {

  int me, nproc, num_nodes, nodeid, ppn, tot_data_size;
  int g_cnt, count, next, index, i, j, total_tasks;
  int ilo, ihi, ld;
  double t1, t2, total_time;
  const int tile_dim = TILE_DIM;
  const int tile_size = tile_dim*tile_dim;

  me = GA_Nodeid(); 
  nproc = GA_Nnodes();
  num_nodes = GA_Cluster_nnodes();
  nodeid = GA_Cluster_nodeid();
  ppn = GA_Cluster_nprocs(nodeid);
  tot_data_size = nproc * LOCAL_BUFLEN;

  double bufa[MAX_GETS][tile_size]; 
  double bufb[MAX_GETS][tile_size]; 
  double bufc[MAX_GETS][tile_size];

  memset(bufa,0,sizeof(bufa[0][0])*MAX_GETS*tile_size);
  memset(bufb,0,sizeof(bufb[0][0])*MAX_GETS*tile_size);

  t1 = GA_Wtime();

/* Create a global counter for dynamic load balancing */
  int n=1;
  g_cnt = NGA_Create(C_INT, 1, &n, "ga:COUNTER", NULL);
  GA_Zero(g_cnt);

  count = 0;
  index = 0;
  next = NGA_Read_inc(g_cnt, &index, 1);

  ga_nbhdl_t handle_A[MAX_GETS], handle_B[MAX_GETS];

  unsigned int iter = 1;
  unsigned int prevID = 0;
  ld = LOCAL_BUFLEN*nproc;
  for (i=0; i<tot_data_size/tile_size-1; i++) {

    if (next == count) {

      memset(bufc,0,sizeof(bufc[0][0])*MAX_GETS*tile_size);

      if (iter==1) {
        for (j=0; j<MAX_GETS; j++) {
          ilo = (next+j)*tile_size;
          ihi = ilo + tile_size - 1;
          NGA_NbGet(g_a, &ilo, &ihi, &bufa[j][0], &ld,  &handle_A[j]);
          NGA_NbGet(g_b, &ilo, &ihi, &bufb[j][0], &ld,  &handle_B[j]);
        }
        ilo = (next)*tile_size;
        ihi = ilo + tile_size - 1;
        NGA_NbWait(&handle_A[0]);
        NGA_NbWait(&handle_B[0]);
      }
      else if (iter==2) {
        NGA_NbWait(&handle_A[1]);
        NGA_NbWait(&handle_B[1]);
        memcpy(&bufa[0][0], &bufa[1][0], sizeof(double)*tile_size);
        memcpy(&bufb[0][0], &bufb[1][0], sizeof(double)*tile_size);

        ilo = (next+1)*tile_size;
        ihi = ilo + tile_size - 1;
        NGA_NbGet(g_a, &ilo, &ihi, &bufa[1][0], &ld,  &handle_A[1]);
        NGA_NbGet(g_b, &ilo, &ihi, &bufb[1][0], &ld,  &handle_B[1]);
        ilo = (prevID)*tile_size;
        ihi = ilo + tile_size - 1;
      }
      else {
        NGA_NbWait(&handle_A[1]);
        NGA_NbWait(&handle_B[1]);
        memcpy(&bufa[0][0], &bufa[1][0], sizeof(double)*tile_size);
        memcpy(&bufb[0][0], &bufb[1][0], sizeof(double)*tile_size);

        ilo = (next+1)*tile_size;
        ihi = ilo + tile_size - 1;
        NGA_NbGet(g_a, &ilo, &ihi, &bufa[1][0], &ld,  &handle_A[1]);
        NGA_NbGet(g_b, &ilo, &ihi, &bufb[1][0], &ld,  &handle_B[1]);
        ilo = (prevID)*tile_size;
        ihi = ilo + tile_size - 1;
      }

      cblas_dgemm(CblasRowMajor, CblasTrans, CblasNoTrans, tile_dim, \
                  tile_dim, tile_dim, 1.0, &bufa[0][0], tile_dim,    \
                  &bufb[0][0], tile_dim, 2.0, &bufc[0][0], tile_dim);

      ld = tile_dim;
      NGA_Put(g_c, &ilo, &ihi, &bufc[0][0], &ld);

      prevID = next+1;
      next = NGA_Read_inc(g_cnt, &index, 1);
      iter++;
    }
    count++;
  }
        NGA_NbWait(&handle_A[1]);
        NGA_NbWait(&handle_B[1]);
        memcpy(&bufa[0][0], &bufa[1][0], sizeof(double)*tile_size);
        memcpy(&bufb[0][0], &bufb[1][0], sizeof(double)*tile_size);
        memset(bufc,0,sizeof(bufc[0][0])*MAX_GETS*tile_size);
      cblas_dgemm(CblasRowMajor, CblasTrans, CblasNoTrans, tile_dim, \
                  tile_dim, tile_dim, 1.0, &bufa[0][0], tile_dim,    \
                  &bufb[0][0], tile_dim, 2.0, &bufc[0][0], tile_dim);
        ilo = (prevID)*tile_size;
        ihi = ilo + tile_size - 1;

      ld = tile_dim;
      NGA_Put(g_c, &ilo, &ihi, &bufc[0][0], &ld);


  t2 = GA_Wtime();
  total_time = t2 - t1;

  GA_Destroy(g_cnt);

  return;
}
