File: bench.F


c     Original version
      subroutine bench_orig(g_a, g_b, g_c, tile_dim)
      implicit none
#include "global.fh"
#include "mafdecls.fh"
#include "errquit.fh"
      integer g_a, g_b, g_c, me, nproc, num_nodes, nodeid, ch, ppn
      integer ga_cnt, count, next, i, j, ilo, ihi, ld, tot_data_size
      double precision bufa(LOCAL_BUFLEN)
      double precision bufb(LOCAL_BUFLEN)
      double precision bufc(LOCAL_BUFLEN)
      double precision time1, time2, total_time
      logical status
      integer tile_dim, tile_size
      integer k

      time1 = ga_wtime()
      tile_size = tile_dim*tile_dim

      call ga_cluster_info(num_nodes, nodeid, ch, ppn)
      me = ga_nodeid()
      nproc = ga_nnodes()
      tot_data_size = nproc * LOCAL_BUFLEN

c   Create a global counter for dynamic load balancing
      status = nga_create(MT_INT, 1, 1, 'counter', 1, ga_cnt)
      if (.not.status) call pexit('get_task() fail')
      CALL ga_zero(ga_cnt)

      count = 0
      next = nga_read_inc(ga_cnt, 1, 1)
      do i=0,tot_data_size/tile_size-1
        if (next.eq.count) then
          bufc = 0
          ilo = next*tile_size + 1
          ihi = ilo + tile_size - 1
          ld = LOCAL_BUFLEN*nproc

          call ga_get(g_a, ilo, ihi, 1, 1, bufa, ld)
          call ga_get(g_b, ilo, ihi, 1, 1, bufb, ld)

          call dgemm_wrap(tile_dim, bufa, bufb, bufc)
          call ga_put(g_c, ilo, ihi, 1, 1, bufc, tile_dim)

          next = nga_read_inc(ga_cnt, 1, 1)
        end if
        count = count + 1
      end do

      time2 = ga_wtime()
      total_time = time2 - time1

c     if(me.eq.0) write(*, 10), "bench_orig:", total_time
c10   format (a,2x,f10.6)

      return
      end

File: psp.c
/* Original version */
void bench_orig(int g_a, int g_b, int g_c) {

  int me, nproc, num_nodes, nodeid, ppn, tot_data_size;
  int g_cnt, count, next, index, i, j;
  int ilo, ihi, ld;
  double t1, t2, total_time;
  const int tile_dim = TILE_DIM;
  const int tile_size = tile_dim*tile_dim;

  double bufa[tile_size], bufb[tile_size], bufc[tile_size];
  memset(bufa,0,sizeof(bufa));
  memset(bufb,0,sizeof(bufb));
  memset(bufc,0,sizeof(bufc));

  me = GA_Nodeid(); 
  nproc = GA_Nnodes();
  num_nodes = GA_Cluster_nnodes();
  nodeid = GA_Cluster_nodeid();
  ppn = GA_Cluster_nprocs(nodeid);
  tot_data_size = nproc * LOCAL_BUFLEN;

  t1 = GA_Wtime();

/* Create a global counter for dynamic load balancing */
  int n=1;
  g_cnt = NGA_Create(C_INT, 1, &n, "ga:COUNTER", NULL);
  GA_Zero(g_cnt);

  count = 0;
  index = 0;
  next = NGA_Read_inc(g_cnt, &index, 1);

  for (i=0; i<tot_data_size/tile_size; i++) {
    if (next == count) {
      ilo = next*tile_size;
      ihi = ilo + tile_size - 1;
      ld = LOCAL_BUFLEN*nproc;

      NGA_Get(g_a, &ilo, &ihi, bufa, &ld);
      NGA_Get(g_b, &ilo, &ihi, bufb, &ld);

      memset(bufc,0,sizeof(bufc));
      call_DGEMM(tile_dim, bufa, bufb, bufc);

      ld = tile_dim;
      NGA_Put(g_c, &ilo, &ihi, bufc, &ld);

      next = NGA_Read_inc(g_cnt, &index, 1);
    }
    count++;
  }

  t2 = GA_Wtime();
  total_time = t2 - t1;

  GA_Destroy(g_cnt);

  return;
}
